<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.oci.eclipse</groupId>
	<artifactId>com.oracle.oci.eclipse.root</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.url>https://download.eclipse.org/releases/photon</eclipse.url>
		<tycho.version>2.4.0</tycho.version>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
<!--		<module>tests</module> -->
	</modules>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
                <pluginManagement>
                <plugins>
                   <plugin>
                       <groupId>org.eclipse.tycho</groupId>
                       <artifactId>tycho-p2-director-plugin</artifactId>
                       <version>${tycho.version}</version>
                   </plugin>
                </plugins>
                </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
                                <executions>
                                <!-- enable SNAPSHOT replacement -->
                                <execution>
                                    <phase>package</phase>
                                    <id>package-feature</id>
                                    <configuration>
                                    <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                                    </configuration>
                                </execution>
                                </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
                                        <pomDependencies>wrapAsBundle</pomDependencies>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<layout>p2</layout>
			<url>${eclipse.url}</url>
		</repository>
	</repositories>
</project>
